spring.datasource.url=jdbc:postgresql://localhost/quoter_db
spring.datasource.username=postgres
spring.datasource.password=341021dan
# set spring.jps.generate-ddl to false by default.
spring.jpa.generate-ddl=false
# shows sql that hibernate generates in logs while working with the database.
# set true when you need to see the scripts that hibernate generates when working with the database.
spring.jpa.show-sql=false
# the mode that hibernate generates the database.
#     - create means to delete an old database and create a new one when starting the application
#     - validate means that hibernate will check if our domains (domain models) is correct to what we have
#       in the database. In case it's not correct, the application won't start and a message will be shown.
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

# the directory of the server where loaded images will be stored.
upload.path=/home/danil/uploads/quoter/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.mail.ru
spring.mail.username=danil-lomakin-02@mail.ru
spring.mail.password=341021dan
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
